<?xml version="1.0"?>
<SyntaxDefinition name = "Lua"
                  extensions = ".lua">
  <Properties>
    <Property name="LineComment"
              value="--"/>
  </Properties>

  <Digits name = "Digits"
          bold = "false"
          italic = "false"
          color = "#34acbc"/> <!--Nice Blue-->

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>~@$%^&amp;*()+=|\[]{};"'&lt;&gt; ,#:	</Delimiters>
      
      <!--Greenish-->
      <!--color = "#42E442" -->
      <Span name = "BlockComment"
            bold = "false"
            italic = "false"
            color = "#238F23"
            
            stopateol = "false">
        <Begin>--[[</Begin>
        <End>]]</End>
      </Span>

      <!--Also green-->
      <Span name = "LineComment"
            bold = "false"
            italic = "false"
            color = "#238F23"
        stopateol = "true">
        <Begin>--</Begin>
      </Span>

      <!--Red was default, now orangy-->
      <Span name = "String"
            bold = "false"
            italic = "false"
            color = "#FF7138"
        stopateol = "true">
        <Begin>"</Begin>
        <End>"</End>
      </Span>

      <KeyWords name = "Punctuation"
                bold = "false"
                italic = "false"
                color = "#C0C0C0">
        <Key word = "?" />
        <Key word = "," />
        <Key word = "." />
        <Key word = ";" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "+" />
        <Key word = "-" />
        <Key word = "/" />
        <Key word = "%" />
        <Key word = "*" />
        <Key word = "&lt;" />
        <Key word = "&gt;" />
        <Key word = "^" />
        <Key word = "=" />
        <Key word = "~" />
        <Key word = "!" />
        <Key word = "|" />
        <Key word = "&amp;" />
      </KeyWords>

      <!--Was blue, now purple-ish-->
      <KeyWords name = "Keywords"
                bold="true"
                italic="false"
                color="#BA60BA">
        <Key word = "and" />
        <Key word = "break" />
        <Key word = "do" />
        <Key word = "else" />
        <Key word = "elseif" />
        <Key word = "end" />
        <Key word = "for" />
        <Key word = "function" />
        <Key word = "if" />
        <Key word = "in" />
        <Key word = "local" />
        <Key word = "nil" />
        <Key word = "not" />
        <Key word = "or" />
        <Key word = "repeat" />
        <Key word = "return" />
        <Key word = "then" />
        <Key word = "until" />
        <Key word = "while" />
      </KeyWords>
      
      <KeyWords name = "KeywordValues"
                bold="false"
                italic="false"
                color="#34acbc">
        <Key word = "false" />
        <Key word = "true" />
        
      </KeyWords>
      
    <!-- Was purple, now yellow-ish -->
	  <KeyWords name = "Keywords"
                bold="false"
                italic="false"
                color="#FFD959">
				<Key word = "Update"/>
				<Key word = "Kpress"/>
				<Key word = "Mpress"/>
				<Key word = "Exit"/>
				<Key word = "Mmove"/>
        <Key word = "Start"/>
        <Key word = "print"/>

    </KeyWords>
    </RuleSet>
  </RuleSets>
</SyntaxDefinition>